ShaderFlix/MainPage.xaml

<Page
    x:Class="ShaderFlix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShaderFlix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" x:Name="host">
        <SwapChainPanel x:Name="swapchain" >
            <Button x:Name="focusButton" Visibility="Collapsed" Width="0" Height="0" Background="Transparent" Foreground="Transparent" BorderThickness="0"/>
        </SwapChainPanel>
        <Image x:Name="imageBG" Source="Assets/BG2.jpg" Stretch="UniformToFill"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="buttonFullScreen" Foreground="#FFC65F10" Background="Transparent" Click="buttonFullScreen_Click">
            <SymbolIcon Symbol="FullScreen"/>
        </Button>
        <ProgressRing x:Name="progressPreRender" Grid.Row="1" Height="120" Width="120" IsActive="False"/>
        <Grid x:Name="galleryGridHost" Background="Transparent" >
            <!--<Rectangle Fill="#7F000000"></Rectangle>-->
            <Grid x:Name="galleryGrid" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#404040">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="titleBar" Grid.Column="0">
                        <Button x:Name="logo" Margin="0,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="30" BorderBrush="Transparent" BorderThickness="0" Click="Button_Click" Padding="0">
                            <Image  Source="Assets/ShaderFlix.png" Stretch="Uniform" />
                        </Button>
                    </Grid>
                    <AutoSuggestBox x:Name="searchBox" Grid.Column="1" Margin="2,2,2,2" QuerySubmitted="searchBox_QuerySubmitted" PlaceholderText="search..."/>
                    <Button Margin="0,2,0,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="buttonFullScreen2" Foreground="#FFC65F10" Background="Transparent" Click="buttonFullScreen_Click" >
                        <SymbolIcon Symbol="FullScreen"/>
                    </Button>
                </Grid>
                <ProgressRing x:Name="progress" Grid.Row="1" Height="120" Width="120" IsActive="True"/>
            <ListView Grid.Row="1" x:Name="shadersList" SelectionMode="Single" IsItemClickEnabled="True" Visibility="Collapsed" ContainerContentChanging="shadersList_ContainerContentChanging" IsFocusEngagementEnabled="True" ItemClick="shadersList_ItemClick" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" ItemHeight="180" ItemWidth="360" SizeChanged="ItemsWrapGrid_SizeChanged">
                            </ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="itemGrid" Tag="{Binding Path=ShaderId}">
                                <Image x:Name="shaderPreviewImage" Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Path=ShaderPreview}"/>
                                    </Image.Source>
                                </Image>
                                <Rectangle Height="32" Fill="#7F000000" VerticalAlignment="Bottom"/>
                                <TextBlock x:Name="shaderName" FontSize="18" Margin="12,0,4,4" Text="{Binding Path=ShaderName}"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="1"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--<Grid Grid.Row="1">
                    <Grid Tag="{Binding ShaderId}" Tapped="Shader_Tapped" Height="180">
                        <Image x:Name="shaderPreviewImage" Source="{Binding ShaderPreview}"  />
                        <Rectangle Height="32" Fill="#7F000000" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="shaderName" FontSize="18" Margin="12,0,4,4" Text="{Binding ShaderName}"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>-->
            </Grid>
        </Grid>
        
        <Grid Background="#404040" Margin="100" x:Name="licenseGrid" Visibility="Collapsed">
            <ScrollViewer>
                <StackPanel Margin="20" HorizontalAlignment="Center">
                <TextBlock Text="License and Privacy" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock TextWrapping="WrapWholeWords">
                    <Span xml:space="preserve">
<Run>Shaderflix is a ShaderToy.com application created by Vlad Kolesnikov.</Run><LineBreak/><LineBreak/><Run>It uses ShaderToy.com API. Every visualization and shader in this app and on ShaderToy.com may have a specific license.
If not specified, </Run><Hyperlink Foreground="#FFC65F10" NavigateUri="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</Hyperlink><Run> is assumed.</Run><LineBreak/>
<Run>        
Copyright (c) 2016 Vlad Kolesnikov</Run><LineBreak/>
<Run>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions 
of the Software.</Run><LineBreak/><Run>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</Run><LineBreak/>                    
Shaderflix respects the privacy of its users and will not use collected anonymous data to compete with its users, market to its user's clients, advertise to, or contact them for any other means of profit. All user information and content is governed as specified in Disclamer below.
                    </Span></TextBlock>
                    <TextBlock Text="Disclamer" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock TextWrapping="WrapWholeWords">
                    <Span xml:space="preserve">    
<Run>Shadertoy and Shaderflix authors are not responsible for the content created by ShaderToy.com users, 
the users are responsible for that content. 
Shadertoy reserves the right to suspend any user account without further notice and, in the same way, 
Shadertoy reserves the right to block any shaders or assets without further notice.
</Run><LineBreak/><Run>Shadertoy or its contributors are not responsible for content shared on the website that can potentially 
damage hardware and/or software. The user agrees that WebGL is a delicate technology and he/she will assume 
all the risk when browsing, playing or editing the shaders. However, Shadertoy is fully committed to provide 
a good browsing experience, our team constantly tests and report any potential issues to the shader creators.
                        </Run>
                        </Span>
            </TextBlock>
                </StackPanel>
            </ScrollViewer>
            <StackPanel x:Name="licenseButtons" Margin="24" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Right" Margin="0,0,24,0" x:Name="buttonAccept">Accept</Button>
                <Button HorizontalAlignment="Right" x:Name="buttonDecline">Decline</Button>
            </StackPanel>
            <Button x:Name="closeButton" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="24">Close</Button>
        </Grid>
        
    </Grid>
</Page>
