ShaderFlix/MainPage.xaml

<Page
    x:Class="ShaderFlix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShaderFlix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" x:Name="host">
        <SwapChainPanel x:Name="swapchain" >
            <Button x:Name="focusButton" Visibility="Collapsed" Width="0" Height="0" Background="Transparent" Foreground="Transparent" BorderThickness="0"/>
        </SwapChainPanel>
        <Image x:Name="imageBG" Source="Assets/BG2.jpg" Stretch="UniformToFill"/>
        <StackPanel Visibility="Collapsed" x:Name="playingButtons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button TabIndex="6" ToolTipService.ToolTip="About this shader" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="buttonLicense" Foreground="#FFC65F10" Background="Transparent" Click="LicenseButton_Click" >
                <SymbolIcon Symbol="Message"/>
            </Button>
            <Button TabIndex="7" Margin="0,2,0,0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="buttonMusic" Foreground="#FFC65F10" Background="Transparent" Click="buttonMusic_Click" >
                <SymbolIcon Symbol="Audio" ToolTipService.ToolTip="Music"/>
            </Button>
            <Button TabIndex="8" x:Name="buttonFullScreen" Foreground="#FFC65F10" Background="Transparent" Click="buttonFullScreen_Click">
                <SymbolIcon Symbol="FullScreen"/>
            </Button>
        </StackPanel>
        <ProgressRing x:Name="progressPreRender" Grid.Row="1" Height="120" Width="120" IsActive="False"/>
        <Grid x:Name="galleryGridHost" Background="Transparent" >
            <!--<Rectangle Fill="#7F000000"></Rectangle>-->
            <Grid x:Name="galleryGrid" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#404040">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="titleBar" Grid.Column="0">
                        <Image  Source="Assets/ShaderFlix.png" Stretch="Uniform" x:Name="logo" Margin="0,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="30" />
                    </Grid>
                    <AutoSuggestBox TabIndex="1" x:Name="searchBox" Grid.Column="1" Margin="2,2,2,2" QuerySubmitted="searchBox_QuerySubmitted" PlaceholderText="search..."/>
                    <Button TabIndex="2" ToolTipService.ToolTip="About" Margin="0,2,0,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="buttonLicense2" Foreground="#FFC65F10" Background="Transparent" Click="LicenseButton_Click" >
                        <SymbolIcon Symbol="Caption"/>
                    </Button>
                    <Button TabIndex="3" Margin="0,2,0,0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="buttonMusic2" Foreground="#FFC65F10" Background="Transparent" Click="buttonMusic_Click" >
                        <SymbolIcon Symbol="Audio" ToolTipService.ToolTip="Music"/>
                    </Button>
                    <Button TabIndex="4" Margin="0,2,0,0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="buttonFullScreen2" Foreground="#FFC65F10" Background="Transparent" Click="buttonFullScreen_Click" >
                        <SymbolIcon Symbol="FullScreen" ToolTipService.ToolTip="Fullscreen"/>
                    </Button>
                </Grid>
                <ProgressRing x:Name="progress" Grid.Row="1" Height="120" Width="120" IsActive="True"/>
            <ListView TabIndex="5" Grid.Row="1" x:Name="shadersList" SelectionMode="Single" IsItemClickEnabled="True" Visibility="Collapsed" ContainerContentChanging="shadersList_ContainerContentChanging" IsFocusEngagementEnabled="True" ItemClick="shadersList_ItemClick" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" ItemHeight="180" ItemWidth="360" SizeChanged="ItemsWrapGrid_SizeChanged">
                            </ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="itemGrid" Tag="{Binding Path=ShaderId}">
                                <Image x:Name="shaderPreviewImage" Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Path=ShaderPreview}"/>
                                    </Image.Source>
                                </Image>
                                <Grid Background="#9F000000" Visibility="{Binding Path=NotSupported}">
                                    <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic">Not supported</TextBlock>
                                </Grid>
                                <Rectangle Height="32" Fill="#7F000000" VerticalAlignment="Bottom"/>
                                <TextBlock x:Name="shaderName" FontSize="18" Margin="12,0,4,4" Text="{Binding Path=ShaderName}"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <SymbolIcon Symbol="Like"/>
                                    <TextBlock x:Name="shaderLikes" FontSize="18" Margin="4,4,12,4" Text="{Binding Path=ShaderLikes}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="1"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--<Grid Grid.Row="1">
                    <Grid Tag="{Binding ShaderId}" Tapped="Shader_Tapped" Height="180">
                        <Image x:Name="shaderPreviewImage" Source="{Binding ShaderPreview}"  />
                        <Rectangle Height="32" Fill="#7F000000" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="shaderName" FontSize="18" Margin="12,0,4,4" Text="{Binding ShaderName}"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>-->
            </Grid>
        </Grid>
        
        <Grid Background="#404040" Margin="100" x:Name="licenseGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel Margin="20" HorizontalAlignment="Center">
                <TextBlock Text="License and Privacy" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock TextWrapping="WrapWholeWords">
                    <Span xml:space="preserve">
<Run>Shaderflix is a ShaderToy.com application created by Vlad Kolesnikov aka EqWu.</Run><LineBreak/><LineBreak/><Run>It uses ShaderToy.com API. Every visualization and shader in this app and on ShaderToy.com may have a specific license.
If not specified, </Run><Hyperlink Foreground="#FFC65F10" NavigateUri="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</Hyperlink><Run> is assumed.</Run><LineBreak/>
<Run>This version doesn't support multipass shaders. Shaders with webcam input, audio and video inputs can be played, but without actually getting real input data.</Run>
<Run>Please send your feedback to </Run><Hyperlink Foreground="#FFC65F10" NavigateUri="mailto:shaderflix@vladkol.com">shaderflix@vladkol.com</Hyperlink><LineBreak/>
<Run>        
Copyright © 2016 Vlad Kolesnikov</Run><LineBreak/><Run>ShaderToy.com, Copyright © 2016 Reinder Nijhoff and Beautypi</Run>
<Run>Shaderflix app background based on "Voronoi - distances" shader by Inigo Quilez (CC BY-NC-SA 3.0 US license)</Run>
<Run>RapidJSON, Copyright © 2015 THL A29 Limited, a Tencent company, and Milo Yip.  All rights reserved.</Run>
<Run>libcURL, Copyright (c) 1996 - 2016, Daniel Stenberg, daniel@haxx.se, and other contributors</Run>
<Run>OpenGL ES implementation via ANGLE, Copyright (C) 2002-2013 The ANGLE Project Authors</Run><LineBreak/>
<Run>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</Run><LineBreak/><Run>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</Run><LineBreak/>                    
Shaderflix respects the privacy of its users and will not use collected anonymous data to compete with its users, market to its user's clients, advertise to, or contact them for any other means of profit. All user information and content is governed as specified in the Disclamer below.
                    </Span></TextBlock>
                    <TextBlock Text="Disclamer" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock TextWrapping="WrapWholeWords">
                    <Span xml:space="preserve">    
<Run>Shadertoy and Shaderflix authors are not responsible for the content created by ShaderToy.com users, the users are responsible for that content. 
Shadertoy reserves the right to suspend any user account without further notice and, in the same way, Shadertoy reserves the right to block any shaders or assets without further notice.
</Run><LineBreak/><Run>Shadertoy or its contributors are not responsible for content shared on the website that can potentially damage hardware and/or software. The user agrees that WebGL is a delicate technology and he/she will assume all the risk when browsing, playing or editing the shaders. However, Shadertoy is fully committed to provide a good browsing experience, our team constantly tests and report any potential issues to the shader creators.
                        </Run>
                        </Span>
            </TextBlock>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" x:Name="licenseButtons" Margin="24" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Right" Margin="0,0,24,0" x:Name="buttonAccept" Click="buttonAccept_Click">Accept</Button>
                <Button HorizontalAlignment="Right" x:Name="buttonDecline" Click="buttonDecline_Click">Decline</Button>
            </StackPanel>
            <Button Grid.Row="1" x:Name="closeButton" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="24" Click="closeButton_Click">Close</Button>
        </Grid>
        <Grid x:Name="soundPlayer" Margin="100" Background="#404040" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonBack" Foreground="#FFC65F10" Click="buttonBack_Click" IsEnabled="False">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <Button x:Name="buttonForward" Foreground="#FFC65F10" Margin="2,0,0,0" Click="buttonForward_Click" IsEnabled="False">
                    <SymbolIcon Symbol="Forward"/>
                </Button>
            </StackPanel>
            <Button x:Name="buttonCloseWeb" Foreground="#FFC65F10" HorizontalAlignment="Right" Click="buttonCloseWeb_Click">
                <SymbolIcon Symbol="Clear" />
            </Button>
            <WebView x:Name="web" Source="https://soundredux.io" Grid.Row="1" NavigationCompleted="web_NavigationCompleted" NavigationStarting="web_NavigationStarting" ContentLoading="web_ContentLoading"/>
        </Grid>
    </Grid>
</Page>
