ShaderToy/MainPage.xaml

<Page
    x:Class="ShaderToy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShaderToy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" x:Name="host">
        <SwapChainPanel x:Name="swapchain">

        </SwapChainPanel>
        <ProgressRing x:Name="progressPreRender" Grid.Row="1" Height="120" Width="120" IsActive="False"/>
        <Grid x:Name="galleryGridHost" Background="Transparent">
            <Rectangle Fill="#7F000000"></Rectangle>
            <Grid x:Name="galleryGrid" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <SearchBox x:Name="searchBox" SearchHistoryEnabled="False" QuerySubmitted="searchBox_QuerySubmitted"/>
                <ProgressRing x:Name="progress" Grid.Row="1" Height="120" Width="120" IsActive="True"/>
                <ListView Grid.Row="1" x:Name="shadersList" SelectionMode="Single" Visibility="Collapsed" ContainerContentChanging="shadersList_ContainerContentChanging"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal">
                            </ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="itemGrid" Tag="{Binding Path=ShaderId}" Tapped="Shader_Tapped" Width="360" Height="180">
                                <Image x:Name="shaderPreviewImage" Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Path=ShaderPreview}"/>
                                    </Image.Source>
                                </Image>
                                <Rectangle Height="32" Fill="#7F000000" VerticalAlignment="Bottom"/>
                                <TextBlock x:Name="shaderName" FontSize="18" Margin="12,0,4,4" Text="{Binding Path=ShaderName}"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,2,2,0"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--<Grid Grid.Row="1">
                    <Grid Tag="{Binding ShaderId}" Tapped="Shader_Tapped" Height="180">
                        <Image x:Name="shaderPreviewImage" Source="{Binding ShaderPreview}"  />
                        <Rectangle Height="32" Fill="#7F000000" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="shaderName" FontSize="18" Margin="12,0,4,4" Text="{Binding ShaderName}"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
